{
  "name": "@twilson63/oak",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 src -d ."
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "devDependencies": {
    "tap": "^5.6.0"
  }
}
